<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Convert img to base64</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }
      body {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 45px auto;
        justify-items: stretch;
      }
      input {
        font-size: 25px;
        grid-column: 1 / span 2;
      }
      div {
        grid-area: 2 / 1;
        scroll-behavior: auto;
        overflow: auto;
        word-break: break-all;
        font-family: 'Courier New', Courier, monospace;
      }
      iframe {
        grid-area: 2 / 2;
      }
      input, div, iframe {
        justify-self: stretch;
        border: solid 5px lightskyblue;
        padding: 0px;
        margin: 0px;
      }
    </style>
    <script>
      async function generate() {
        const input = document.querySelector("input")
        const div = document.querySelector('div')
        const iframe = document.querySelector('iframe')
        
        const response = await fetch(window.location.pathname, { method: 'POST', body: input.value })
        const body = await response.text()
        
        div.innerHTML = body
        iframe.src = response.status === 400 ? '' : body
      }

      document.addEventListener('keydown', event => (event.key === 'Enter') && generate())
    </script>
  </head>
  <body>
    <input autofocus placeholder="Past url here and press Enter" />
    <div></div>
    <iframe></iframe>
  </body>
</html>
